# mm-atgimport

./: .gitignore  README.md  config.properties  create_myatg_db.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/creang/: JobScheduler.java  Main.java
src/main/java/com/creang/common/: MyProperties.java  ShoeInfo.java  Util.java  YearStatType.java
src/main/java/com/creang/cron/: CronExecutorService.java  CronExpression.java  CronThreadPoolExecutor.java
src/main/java/com/creang/db/: ConnectionPoolHelper.java  DbUtil.java  MiniConnectionPoolManager.java
src/main/java/com/creang/jobs/: ActivateRaceCardJob.java  PurgeJob.java  RaceDayCalendarJob.java  RacingCardJob.java  UpdateRaceAndRaceCardJob.java
src/main/java/com/creang/logging/: LoggerUtil.java  SimpleLogFormatter.java
src/main/java/com/creang/model/: Driver.java  Horse.java  Leg.java  LegParticipant.java  Participant.java  PastPerformance.java  PayOut.java  Race.java  RaceCard.java  Record.java  Trainer.java  YearStat.java
src/main/java/com/creang/service/: AtgPartnerInfoService.java
src/main/java/com/creang/service/db/: ActivateRaceCardService.java  DeleteRaceCardAndRaceService.java  FetchActiveRaceCardsService.java  FetchActiveRacesService.java  FetchInactiveRaceCardsService.java  FetchInactiveRacesService.java  FetchLegService.java  FetchParticipantIdService.java  FetchParticipantService.java  FetchRaceIdService.java  InsertParticipantService.java  InsertRaceCardService.java  InsertRaceService.java  UpdateRaceCardService.java  UpdateRaceService.java
src/main/java/com/creang/task/: ActivateRaceCardTask.java  PurgeTask.java  RaceDayCalendarTask.java  RacingCardTask.java  UpdateRaceAndRaceCardTask.java
src/main/resources/: version10.wsdl
