AIS_USERNAME=ais_user
AIS_PASSWORD=ais_pw
JDBC_USERNAME=jdbc_user
JDBC_PASSWORD=jdbc_pw
RACE_DAY_CALENDAR_EXP=0 */30 4-22 * * ?
RACING_CARD_EXP=0 */35 4-22 * * ?
ACTIVATE_RACECARDS_EXP=0 */40 4-22 * * ?
UPDATE_RACE_AND_RACECARD_TODAY_EXP=0 */3 4-22 * * ?
UPDATE_RACE_AND_RACECARD_OTHER_EXP=0 */25 4-22 * * ?
PURGE_EXP=0 0 4 * * ?
PURGE_MINUS_DAYS=1
TIME_ZONE=Etc/GMT+2